<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="$(find ubiquitous_display_description)/urdf/sensor/lrf/hokuyo_utm30lx.gazebo.xacro"/>

    <xacro:property name="M_PI" value="3.1415926535897931" />

    <xacro:macro name="hokuyo_utm30lx_model" params="name parent">
      <joint name="${name}_joint" type="fixed">
        <!--xacro:insert_block name="origin" /-->
        <origin xyz="-0.029 0 0.067" rpy="0 0 0"/>
        <parent link="${parent}"/>
        <child link="${name}_frame"/>
      </joint>

      <link name="${name}_frame">
        <inertial>
          <mass value="0.270" />
          <origin xyz="0 0 0" rpy="0 0 0" />
          <inertia ixx="2.632e-4" ixy="0" ixz="0" iyy="2.632e-4" iyz="0" izz="1.62e-4" />
        </inertial>
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
          <mesh filename="package://ubiquitous_display_description/meshes/DAE/hokuyo_utm_30lx.dae"/>
        </geometry>
        </visual>
        <collision>
          <origin xyz="0 0 -0.0115" rpy="0 0 0" />
          <geometry>
          <box size="0.058 0.058 0.087" />
          <!--<mesh filename="package://hector_sensors_description/meshes/hokuyo_utm30lx/hokuyo_utm_30lx.stl"/>-->
        </geometry>
        </collision>
      </link>
      <xacro:hokuyo_utm30lx_gpu name="${name}" ray_count="1080" min_angle="-135" max_angle="135" />
    </xacro:macro>

</robot>
