<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kinect2_gazebo">

  <xacro:macro name="kinect_ir_sensor_gazebo" params="link_name frame_name camera_name">
    <gazebo reference="${link_name}_link">
      <sensor type="depth" name="${link_name}_sensor">
        <always_on>true</always_on>
        <update_rate>1.0</update_rate>
        <camera>
          <horizontal_fov>${57.0*M_PI/180.0}</horizontal_fov>
            <image>
              <format>L8</format>
              <width>640</width>
              <height>480</height>
            </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
        <plugin name="${link_name}_controller" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>1.0</updateRate>
          <cameraName>${camera_name}</cameraName>
          <imageTopicName>/${camera_name}/depth/image_raw</imageTopicName>
          <cameraInfoTopicName>/${camera_name}/depth/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/${camera_name}/depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>/${camera_name}/depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>/${camera_name}/depth/points</pointCloudTopicName>
          <frameName>${frame_name}</frameName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <distortionK1>0.00000001</distortionK1>
          <distortionK2>0.00000001</distortionK2>
          <distortionK3>0.00000001</distortionK3>
          <distortionT1>0.00000001</distortionT1>
          <distortionT2>0.00000001</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
      <!--material>Gazebo/Black</material-->
    </gazebo>
  </xacro:macro>

	<xacro:macro name="kinect_rgb_sensor_gazebo" params="link_name frame_name camera_name">
		<gazebo reference="${link_name}_link">
			<sensor type="depth" name="${link_name}_sensor">
				<always_on>true</always_on>
				<update_rate>1.0</update_rate>
				<camera>
					<horizontal_fov>${57.0*M_PI/180.0}</horizontal_fov>
					<image>
						<format>R8G8B8</format>
						<width>640</width>
						<height>480</height>
					</image>
					<clip>
						<near>0.02</near>
						<far>300</far>
					</clip>
				</camera>
				<plugin name="${link_name}_controller" filename="libgazebo_ros_openni_kinect.so">
					<alwaysOn>true</alwaysOn>
					<updateRate>1.0</updateRate>
					<cameraName>${camera_name}</cameraName>
					<imageTopicName>/${camera_name}/rgb/image_raw</imageTopicName>
					<cameraInfoTopicName>/${camera_name}/rgb/camera_info</cameraInfoTopicName>
					<depthImageTopicName>/${camera_name}/rgb/image_raw</depthImageTopicName>
					<depthImageCameraInfoTopicName>/${camera_name}/rgb/camera_info</depthImageCameraInfoTopicName>
					<pointCloudTopicName>/${camera_name}/rgb/points</pointCloudTopicName>
					<frameName>${frame_name}</frameName>
					<pointCloudCutoff>0.5</pointCloudCutoff>
					<distortionK1>0.00000001</distortionK1>
					<distortionK2>0.00000001</distortionK2>
					<distortionK3>0.00000001</distortionK3>
					<distortionT1>0.00000001</distortionT1>
					<distortionT2>0.00000001</distortionT2>
					<CxPrime>0</CxPrime>
					<Cx>0</Cx>
					<Cy>0</Cy>
					<focalLength>0</focalLength>
					<hackBaseline>0</hackBaseline>
				</plugin>
			</sensor>
			<!--material>Gazebo/Black</material-->
		</gazebo>
	</xacro:macro>



</robot>
