<?xml version="1.0"?>

<robot name="pantilt_trans" xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:macro name="ubiquitous_display_transmission">

<transmission name="pan_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="pan_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="pan_motor">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="tilt_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="tilt_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="tilt_motor">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</xacro:macro>

</robot>
