<?xml version="1.0"?>

<robot name="pantilt_gazebo" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="pantilt_gazebo" params="name">

  <gazebo reference="${name}base_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/LightGrey</material>
  </gazebo>

  <gazebo reference="tilt_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/LightGrey</material>
  </gazebo>
  <gazebo reference="pan_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/LightGrey</material>
  </gazebo>
  <gazebo reference="projector_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/LightGrey</material>
  </gazebo>
</xacro:macro>

  <xacro:pantilt_gazebo name="pantilt"/>

</robot>
