<?xml version="1.0"?>

<robot name="ubiquitous_display" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find ubiquitous_display_description)/urdf/body/body.urdf.xacro"/>
  <xacro:include filename="$(find ubiquitous_display_description)/urdf/pantilt/pantilt.urdf.xacro"/>
  <xacro:include filename="$(find ubiquitous_display_description)/urdf/sensor/kinect/kinect2.urdf.xacro"/>
  <xacro:include filename="$(find ubiquitous_display_description)/urdf/youbot/youbot_base_only.urdf.xacro"/>
  <xacro:include filename="$(find ubiquitous_display_description)/urdf/sensor/lrf/hokuyo_utm30lx.urdf.xacro"/>

  <joint name="ud_base_link_to_bottom_pillars_link" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="ud_base_link"/>
    <child link="bottom_pillars_link"/>
  </joint>
  <!-- joint for body and pantilt-->
  <joint name="top_plate_link_to_ud_pt_base_link" type="fixed">
    <origin xyz="0 0 0.0325 " rpy="0 0 0" />
    <parent link="top_plate_link"/>
    <child link="ud_pt_base_link"/>
  </joint>


  <xacro:hokuyo_utm30lx_model name="front_laser" parent="front_laser_adjuster_link" />
  <xacro:hokuyo_utm30lx_model name="rear_laser" parent="rear_laser_adjuster_link" />
  <xacro:kinect2_model name="ud_pt_"/>

  <!-- =============== Gazebo =============== -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/ubiquitous_display</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <!--xacro:kinect2_xacro prefix="ud" parent="kinect2_plate_link"/-->



</robot>
